# Server Config
server.port=5050


# Logging
logging.level.org.springframework=info

# Spring Security (disabled for now)

#spring.security.user.name=username
#spring.security.user.password=password

#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.url=jdbc:mysql://<host>:3306/<database>?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos

# Hibernate
spring.jpa.hibernate.ddl-auto=update


#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummytodos \
#  --env MYSQL_USER=todos-user \
#  --env MYSQL_PASSWORD=dummytodos \
#  --env MYSQL_DATABASE=todos \
#  --name fullstacktodoappmysql \
#  --publish 3306:3306 \
#  mysql:8-oracle


# PostgreSQL DB Config (Render or local)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=todo123

# PostgreSQL Compatibility Fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

