##Local Server

spring.application.name=restful-web-service
server.port=8080

# PostgreSQL (Local)
spring.datasource.url=jdbc:postgresql://fullstacktodopg:5432/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug



##Render
## Server Config
#spring.application.name=restful-web-service
#server.port=${PORT:8080}
#
## Logging
#logging.level.org.springframework=info
#logging.level.org.hibernate.SQL=warn
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
## PostgreSQL (Render)
#spring.datasource.url=jdbc:postgresql://dpg-d5s8sh24d50c73d6ikn0-a.oregon-postgres.render.com:5432/todos_gf6j
#spring.datasource.username=todos_gf6j_user
#spring.datasource.password=IMhIuou0Bc0XYg3t3Y8Kxu8iivO0Vgci
#
## PostgreSQL DataSource Local
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## PostgreSQL Compatibility Fix
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true







#Docker Container Comment
#docker run --name fullstacktodopg \
#  -e POSTGRES_USER=todos-user \
#  -e POSTGRES_PASSWORD=dummytodos \
#  -e POSTGRES_DB=todos \
#  -p 5432:5432 \
#  -d postgres:15

#docker run -d -p 8080:8080 \
#  --name restful-web-service \
#  --link fullstacktodopg:postgres \
#  restful-web-service:latest


#docker run --name localpg -e POSTGRES_PASSWORD=todo123 -p 5432:5432 -d postgres

#docker run -d -p 5050:5050 \
#  --name restful-web-service \
#  --link fullstacktodopg:fullstacktodopg \
#  -e SPRING_DATASOURCE_URL=jdbc:postgresql://fullstacktodopg:5432/todos \
#  -e SPRING_DATASOURCE_USERNAME=todos-user \
#  -e SPRING_DATASOURCE_PASSWORD=dummytodos \
#  restful-web-service:latest


