# Server Config
spring.application.name=restful-web-service
#server.port=8080
server.port=${PORT:8080}



# Logging
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=warn

# Spring Security (disabled for now)
#spring.security.user.name=username
#spring.security.user.password=password
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.url=jdbc:mysql://<host>:3306/<database>?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#docker run --name fullstacktodopg \
#  -e POSTGRES_USER=todos-user \
#  -e POSTGRES_PASSWORD=dummytodos \
#  -e POSTGRES_DB=todos \
#  -p 5432:5432 \
#  -d postgres:15

#docker run -d -p 8080:8080 \
#  --name restful-web-service \
#  --link fullstacktodopg:postgres \
#  restful-web-service:latest


#docker run --name localpg -e POSTGRES_PASSWORD=todo123 -p 5432:5432 -d postgres

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d5s8sh24d50c73d6ikn0-a.oregon-postgres.render.com:5432/dpg-d5s8sh24d50c73d6ikn0
spring.datasource.username=todos_gf6j_user
spring.datasource.password=IMhIuou0Bc0XYg3t3Y8Kxu8iivO0Vgci

# PostgreSQL DataSource Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
spring.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL Compatibility Fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

